<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro LIGA1"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/tvName"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre del equipo"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/tvFundation"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Anio de Fundacion"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/tvTittle"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Numero de Titulos"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/tvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="URL del equipo"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="405dp" />

</androidx.constraintlayout.widget.ConstraintLayout>