<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:text="Equipos"
        android:textSize="34sp" />

</FrameLayout>